{
  "name": "itobox-courier-backend",
  "version": "1.2.0",
  "description": "ITOBOX Courier Management System with CAMCA Integration",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "setup:db": "node scripts/setup-database.js",
    "seed:db": "node scripts/seed-database.js",
    "migrate:camca": "node scripts/migrate-camca.js",
    "backup:db": "node scripts/backup-database.js",
    "restore:db": "node scripts/restore-database.js",
    "clean:logs": "node scripts/clean-logs.js",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix",
    "docs:generate": "jsdoc src/ -d docs/",
    "build": "echo 'No build step required for Node.js'",
    "postinstall": "node scripts/post-install.js"
  },
  "keywords": [
    "courier",
    "logistics",
    "warehouse",
    "tracking",
    "camca",
    "whr",
    "shipping",
    "express",
    "mysql",
    "rest-api"
  ],
  "author": "ITOBOX Development Team",
  "license": "MIT",
  "dependencies": {
    "archiver": "^6.0.1",
    "aws-sdk": "^2.1498.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.0",
    "compression": "^1.7.4",
    "connect-redis": "^7.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-flash": "^0.0.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "express-slow-down": "^2.0.1",
    "express-validator": "^7.0.1",
    "express-winston": "^4.2.0",
    "googleapis": "^128.0.0",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "jsbarcode": "^3.11.5",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "nodemailer-smtp-transport": "^2.7.4",
    "paypal-rest-sdk": "^1.8.1",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.3",
    "redis": "^4.6.11",
    "sharp": "^0.33.0",
    "socket.io": "^4.7.4",
    "stripe": "^14.10.0",
    "twilio": "^4.19.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.2",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/itobox-courier.git"
  },
  "bugs": {
    "url": "https://github.com/tu-usuario/itobox-courier/issues"
  },
  "homepage": "https://github.com/tu-usuario/itobox-courier#readme",
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js",
      "!src/config/database.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "no-console": "off",
      "consistent-return": "off",
      "func-names": "off",
      "object-shorthand": "off",
      "no-process-exit": "off",
      "no-param-reassign": "off",
      "no-return-await": "off",
      "no-underscore-dangle": "off",
      "class-methods-use-this": "off",
      "prefer-destructuring": [
        "error",
        {
          "object": true,
          "array": false
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "printWidth": 100
  },
  "nodemonConfig": {
    "watch": [
      "src/"
    ],
    "ext": "js,json",
    "ignore": [
      "src/uploads/*",
      "src/logs/*",
      "src/backups/*"
    ],
    "env": {
      "NODE_ENV": "development"
    },
    "delay": 1000
  },
  "config": {
    "database": {
      "development": {
        "host": "localhost",
        "database": "itobox_courier",
        "dialect": "mysql"
      },
      "test": {
        "host": "localhost",
        "database": "itobox_courier_test",
        "dialect": "mysql"
      },
      "production": {
        "use_env_variable": "DATABASE_URL",
        "dialect": "mysql",
        "ssl": true
      }
    }
  },
  "camca": {
    "version": "1.0.0",
    "features": [
      "warehouse-receipts",
      "auto-email-system",
      "awb-bl-classification",
      "manifest-generation",
      "volume-calculations",
      "tracking-integration"
    ],
    "formulas": {
      "volume_calculation_factor": 0.000578746,
      "volume_weight_factor": 10.4,
      "air_transit_days": 2,
      "sea_transit_days": 14
    },
    "email_templates": {
      "whr_notification": "templates/whr-email.html",
      "classification_update": "templates/classification-email.html",
      "manifest_ready": "templates/manifest-email.html"
    }
  },
  "scripts-description": {
    "start": "Inicia el servidor en modo producción",
    "dev": "Inicia el servidor en modo desarrollo con nodemon",
    "test": "Ejecuta todos los tests con Jest",
    "test:watch": "Ejecuta tests en modo watch",
    "test:coverage": "Ejecuta tests y genera reporte de cobertura",
    "setup:db": "Configura la base de datos inicial",
    "seed:db": "Llena la base de datos con datos de prueba",
    "migrate:camca": "Ejecuta migraciones específicas de CAMCA",
    "backup:db": "Crea backup de la base de datos",
    "restore:db": "Restaura backup de la base de datos",
    "clean:logs": "Limpia archivos de log antiguos",
    "lint": "Ejecuta ESLint para revisar código",
    "lint:fix": "Ejecuta ESLint y corrige errores automáticamente",
    "docs:generate": "Genera documentación con JSDoc"
  },
  "installation_notes": {
    "post_install": [
      "1. Copiar .env.example a .env y configurar variables",
      "2. Crear base de datos MySQL: CREATE DATABASE itobox_courier;",
      "3. Ejecutar: npm run setup:db para crear tablas",
      "4. Opcional: npm run seed:db para datos de prueba",
      "5. Ejecutar: npm run dev para desarrollo"
    ],
    "requirements": [
      "Node.js >= 16.0.0",
      "MySQL >= 8.0 o MariaDB >= 10.6",
      "NPM >= 8.0.0",
      "Redis >= 6.0 (opcional para cache y queues)"
    ],
    "optional_services": [
      "Redis para cache y background jobs",
      "SMTP server para envío de emails",
      "AWS S3 para backup remoto",
      "Twilio para SMS notifications"
    ]
  },
  "api_documentation": {
    "swagger_url": "/api/docs",
    "version": "1.2.0",
    "endpoints": {
      "auth": "/api/auth/*",
      "packages": "/api/packages/*",
      "warehouse": "/api/warehouse/*",
      "manifests": "/api/manifests/*",
      "tracking": "/api/tracking/*",
      "dashboard": "/api/dashboard/*",
      "reports": "/api/reports/*"
    }
  },
  "database_info": {
    "tables": [
      "users",
      "clients",
      "packages",
      "tracking_events",
      "warehouse_receipts",
      "manifests",
      "manifest_whr_items"
    ],
    "indexes": [
      "whr_number",
      "tracking_number",
      "consignee_email",
      "classification",
      "arrival_date"
    ],
    "triggers": [
      "generate_whr_number",
      "generate_manifest_number",
      "update_manifest_totals"
    ]
  }
}
